<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="Main.css">
	 <script src="jquery-3.5.1.min.js"></script> 
	</head>
	<body>
		<table border="2" bordercolor="#000000">
<tr>
<td>Вопрос</td><td>Ответ</td>
</tr>
<tr>
<td>1. Часто ли Вы испытываете тягу к посещению сходок лопаря, к тому чтобы отвлечься, испытать ощущение соли по вене?</td><td><p><input name="vop1" type="radio" value="yes">Да</p><p><input name="vop1" type="radio" value="no">Нет</p></td>
</tr>
<tr>
<td>2. Часто ли вы чувствуете, что нуждаетесь кибербуллерах, которые могут вас понять?</td><td><p><input name="vop2" type="radio" value="yes">Да</p><p><input name="vop2" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>3. Считаете ли вы себя нормальком?</td><td><p><input name="vop3" type="radio" value="yes">Да</p><p><input name="vop3" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>4. Очень ли трудно вам отказываться от желания бахнуть солямбы?</td><td><p><input name="vop4" type="radio" value="yes">Да</p><p><input name="vop4" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>5. Обдумываете ли процесс травли неспеша и предпочитаете подождать, прежде чем действовать?</td><td><p><input name="vop5" type="radio" value="yes">Да</p><p><input name="vop5" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>6. Всегда ли вы занимаетесь кибербуллингом, даже если вам это невыгодно?</td><td><p><input name="vop6" type="radio" value="yes">Да</p><p><input name="vop6" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>7. Часто ли у вас бывают психозы и депрессии?</td><td><p><input name="vop7" type="radio" value="yes">Да</p><p><input name="vop7" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>8. Вы разговариваете как ебаный псих?</td><td><p><input name="vop8" type="radio" value="yes">Да</p><p><input name="vop8" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>9. Возникало ли у вас когда-нибудь чувство, что вы несчастны, и ваша жизнь ужасна, даже обоев на стенах нет?</td><td><p><input name="vop9" type="radio" value="yes">Да</p><p><input name="vop9" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>10. Верно ли, что ради роста рейтинга лопаря на 0.001% вы готовы на что угодно?</td><td><p><input name="vop10" type="radio" value="yes">Да</p><p><input name="vop10" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>11. Смущаетесь ли вы, когда хотите познакомиться с человеком с женским телом и мужской головой?</td><td><p><input name="vop11" type="radio" value="yes">Да</p><p><input name="vop11" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>12. Бывает ли когда-нибудь, что, в приступе бычей ярости бросаетесь на тряпку?</td><td><p><input name="vop12" type="radio" value="yes">Да</p><p><input name="vop12" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>13. Часто ли действуете необдуманно, под влиянием облучения псиопов?</td><td><p><input name="vop13" type="radio" value="yes">Да</p><p><input name="vop13" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>14. Часто ли вас беспокоят мысли о том, что Лопар узнал то, о чем не следовало бы говорить?</td><td><p><input name="vop14" type="radio" value="yes">Да</p><p><input name="vop14" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>15. Предпочитаете ли вы игру в Нинтендо Свич встречам с людьми?</td><td><p><input name="vop15" type="radio" value="yes">Да</p><p><input name="vop15" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>16. Верно ли, что падение кибербуллинга до 0% вызовет у вас желание воспользоваться ремингтоном?</td><td><p><input name="vop16" type="radio" value="yes">Да</p><p><input name="vop16" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>17. Любите ли вы часто бывать в компании ООО «Микрон»?</td><td><p><input name="vop17" type="radio" value="yes">Да</p><p><input name="vop17" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>18. Бывают ли у вас мысли выебать Лопаря?</td><td><p><input name="vop18" type="radio" value="yes">Да</p><p><input name="vop18" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>19. Верно ли, что иногда психоз так ебошит, что рейтинг Лопаря растет, а иногда вы чувствуете, что Лопар умер?</td><td><p><input name="vop19" type="radio" value="yes">Да</p><p><input name="vop19" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>20. Стараетесь ли вы ограничить круг своих знакомств небольшим числом кибербуллеров?</td><td><p><input name="vop20" type="radio" value="yes">Да</p><p><input name="vop20" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>21. Мечтали ли вы о переезде в Новосибирск?</td><td><p><input name="vop21" type="radio" value="yes">Да</p><p><input name="vop21" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>22. Когда на вас кричат, вы пускаете в ход руки-кувалды?</td><td><p><input name="vop22" type="radio" value="yes">Да</p><p><input name="vop22" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>23. Считаете ли вы кибербуллинг делом чести?</td><td><p><input name="vop23" type="radio" value="yes">Да</p><p><input name="vop23" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>24. Часто ли у вас появляется чувство, что Лопар возможно нормальный чел?</td><td><p><input name="vop24" type="radio" value="yes">Да</p><p><input name="vop24" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>25. Способны ли вы иногда просто отрезать себе ноги и быть счастливым?</td><td><p><input name="vop25" type="radio" value="yes">Да</p><p><input name="vop25" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>26. Можно ли сказать, что часто у вас пружина в башке сжимается?</td><td><p><input name="vop26" type="radio" value="yes">Да</p><p><input name="vop26" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>27. Ваши картинки и демчики репостят в конфе?</td><td><p><input name="vop27" type="radio" value="yes">Да</p><p><input name="vop27" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>28. После того, как Лопар был затравлен, размышляете ли вы, что можно было затравить ещё сильнее?</td><td><p><input name="vop28" type="radio" value="yes">Да</p><p><input name="vop28" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>29. Почувствуете ли вы себя беспокойно, если вам придет письмо из Микрона?</td><td><p><input name="vop29" type="radio" value="yes">Да</p><p><input name="vop29" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>30. Бывает ли, что вы рассказываете всем своим друзьям про психа качка из Новосиба?</td><td><p><input name="vop30" type="radio" value="yes">Да</p><p><input name="vop30" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>31. Бывает ли, что вам не спится из-за того, что травля стоит на месте?</td><td><p><input name="vop31" type="radio" value="yes">Да</p><p><input name="vop31" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>32. Что вы предпочитаете, если копаете под Лопаря: найти это в конфе или спросить у кибербуллеров?</td><td><p><input name="vop32" type="radio" value="yes">Да</p><p><input name="vop32" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>33. Бывают ли у вас, что губа трясется?</td><td><p><input name="vop33" type="radio" value="yes">Да</p><p><input name="vop33" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>34. Нравится ли вам создавать контент для кибербуллинга?</td><td><p><input name="vop34" type="radio" value="yes">Да</p><p><input name="vop34" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>35. Бывает ли у вас желание срочно выйти из конфы?</td><td><p><input name="vop35" type="radio" value="yes">Да</p><p><input name="vop35" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>36. ЛОПАР ТЫ ПИЗДАБОЛ?</td><td><p><input name="vop36" type="radio" value="yes">Да</p><p><input name="vop36" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>37. Бывает ли вам неприятно находиться в компании кибербуллеров?</td><td><p><input name="vop37" type="radio" value="yes">Да</p><p><input name="vop37" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>38. Вас беспокоит, когда нет новостей о Лопаре?</td><td><p><input name="vop38" type="radio" value="yes">Да</p><p><input name="vop38" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>39. Нравится ли вам непосредственная травля?</td><td><p><input name="vop39" type="radio" value="yes">Да</p><p><input name="vop39" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>40. Верно ли, что вам часто не дают покоя мысли о том, что Лопар посадил Макса, скоро нас всех посадят?</td><td><p><input name="vop40" type="radio" value="yes">Да</p><p><input name="vop40" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>41. Верно ли, что вы медленно доводите Лопаря до самоубийства?</td><td><p><input name="vop41" type="radio" value="yes">Да</p><p><input name="vop41" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>42. Опаздывали ли вы когда-нибудь на свою смену кибербуллинга?</td><td><p><input name="vop42" type="radio" value="yes">Да</p><p><input name="vop42" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>43. Часто ли вам снится Решала?</td><td><p><input name="vop43" type="radio" value="yes">Да</p><p><input name="vop43" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>44. Верно ли что конфа часть вашей жизни, наша жизнь превратилась в ад?</td><td><p><input name="vop44" type="radio" value="yes">Да</p><p><input name="vop44" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>45. Беспокоят ли вас боли в районе хвоста?</td><td><p><input name="vop45" type="radio" value="yes">Да</p><p><input name="vop45" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>46. Огорчились бы вы, если бы Решала распустил конфу?</td><td><p><input name="vop46" type="radio" value="yes">Да</p><p><input name="vop46" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>47. Можете ли вы назвать себя психом дауном?</td><td><p><input name="vop47" type="radio" value="yes">Да</p><p><input name="vop47" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>48. Белкин душный додус?</td><td><p><input name="vop48" type="radio" value="yes">Да</p><p><input name="vop48" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>49. Могли бы вы сказать, что приняли бы смерть от Решалы если надо?</td><td><p><input name="vop49" type="radio" value="yes">Да</p><p><input name="vop49" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>50. Легко ли вас задевает критика ваших картинок про Решалу?</td><td><p><input name="vop50" type="radio" value="yes">Да</p><p><input name="vop50" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>51. Трудно ли вам получить настоящее удовольствие от мероприятий по кибербуллингу?</td><td><p><input name="vop51" type="radio" value="yes">Да</p><p><input name="vop51" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>52. Беспокоит ли вас чувство, что вы даже хуже Лопаря?</td><td><p><input name="vop52" type="radio" value="yes">Да</p><p><input name="vop52" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>53. Сумели бы вы продолжать травлю в одиночку?</td><td><p><input name="vop53" type="radio" value="yes">Да</p><p><input name="vop53" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>54. Бывает ли, что вы говорите о вещах, в которых Лопар нихуя не понимает?</td><td><p><input name="vop54" type="radio" value="yes">Да</p><p><input name="vop54" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>55. Вас беспокоит наличие ног?</td><td><p><input name="vop55" type="radio" value="yes">Да</p><p><input name="vop55" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>56. Любите ли вы участвовать в непосредственной травле?</td><td><p><input name="vop56" type="radio" value="yes">Да</p><p><input name="vop56" type="radio" value="no">Нет</p></td>
</tr>

<tr>
<td>57. Бывало так, что вы не могли уснуть, думая "че там у лопаря"?</td><td><p><input name="vop57" type="radio" value="yes">Да</p><p><input name="vop57" type="radio" value="no">Нет</p></td>
</tr>
		</table>
	<p><input type="submit" value="Узнать че там у меня" onclick="lopar();"></p>
	<p><input type="submit" value="Очистить ответы" onclick="checkbox();"></p>
	</body>
<script>
function lopar(){
	$('.result').remove(); //стираем прошлые результаты
	var lopArr = new Array();
	var lopArr = [];
//заполняем массив ответов
	for (elem = 1; elem <=57; elem++) {
		lopArr[elem] = $('input[name="vop'+elem+'"]:checked').val();
	}
	var isOk = false;
//Проверка на пустые вопросы
	for(elem = 1; elem <= 57; elem++) {
		if(lopArr[elem] !== "yes" && lopArr[elem] !== "no"){
			alert("ПИШИ ПРИЧИНУ СВОЕГО ВОПРОСА №"+elem);
			isOk = false;
			break;
		}
		isOk = true;
	}
//Анализ результатов
	var Normalok = 0;
	var Psihoz = 0;
	var Lie = 0;
	if(isOk == true) {
		for(elem = 1; elem <= 57; elem++){ //сбор данных шкал
			//проверка экстраверсии
			if(elem == 1 || elem == 3 || elem == 8 || elem == 10 || elem == 13 || elem == 17 || elem == 22 || elem == 25 || elem == 27 || elem == 39 || elem == 44 || elem == 46 || elem == 49 || elem == 53) {
				if(lopArr[elem] == "yes") {
					Normalok++;
				}
			}
			//не интроверсия
			if(elem == 5 || elem == 15 || elem == 20 || elem == 29 || elem == 32 || elem == 34 || elem == 37 || elem == 41 || elem == 51) {
				if(lopArr[elem] == "no") {
					Normalok++;
				}
			}
			//психоз
			if (elem == 2 || elem == 4 || elem == 7 || elem == 9 || elem == 11 || elem == 14 || elem == 16 || elem == 21 || elem == 23 || elem == 26 || elem == 28 || elem == 31 || elem == 33 || elem == 35 || elem == 38 || elem == 40 || elem == 43 || elem == 45 || elem == 47 || elem == 50 || elem == 52 || elem == 55 || elem == 57) {
				if(lopArr[elem] == "yes") {
					Psihoz++;
				}
			}
			//ложь — ДА
			if (elem == 6 || elem == 24) {
				if(lopArr[elem] == "yes") {
					Lie++;
				}
			}
			//ложь — НЕТ
			if (elem == 12 || elem == 18 || elem == 30 || elem == 42 || elem == 48 || elem == 54 || elem == 36) {
				if(lopArr[elem] == "no") {
					Lie++;
				}
			}
		}
		//Вывод результатов
		var NormalPerc = Math.round(Normalok/24*100);
		var PsihozPerc = Math.round(Psihoz/24*100);
		if(Normalok >=12 && Psihoz > 12) {
			let title = document.createElement('div');
			title.className = "result";
			title.innerHTML = "<strong>ТЫ СОЛЕВОЙ ПСИХ</strong>";
			let description = document.createElement('div');
			description.className = "result";
			description.innerHTML = "Уровень психоза: "+PsihozPerc+"%. Долбит нормально<br>Уровень нормальковости: "+NormalPerc+"%. Чисто нормалек<br><br>Окружающие охуевают, но солевой психоз это твоё обычное состояние. При отсутствии постоянного кибербуллинга, Солевой псих раздражается и впадает в бычий психоз. В процессе травли Солевой псих способен не спать месяцами, притворяясь Алиночкой";
			
			document.body.append(title);
			document.body.append(description);
		}
		if(Normalok >=12 && Psihoz <= 12){
			let title = document.createElement('div');
			title.className = "result";
			title.innerHTML = "<strong>ТЫ ПИДОР, КОТОРЫЙ ХОЧЕТ СТАТЬ ФУРОЙ</strong>";
			let description = document.createElement('div');
			description.className = "result";
			description.innerHTML = "Уровень психоза: "+PsihozPerc+"% Сегодня без соли<br>Уровень нормальковости: "+NormalPerc+'%. Типок такой нормальный<br><br>Ну такой нормалек. По жизни с юмором. Поржать с лопаря и пойти дальше. Эмоциональные переживания "Че там у Лопаря" как правило не глубоки. Хочет, но нихуя не может придерживаться плана кибербуллинга. Его можно увидеть пару раз в месяц в процессе осмеивания';
			document.body.append(title);
			document.body.append(description);
		}
		if(Normalok <12 && Psihoz <= 12) {
			let title = document.createElement('div');
			title.className = "result";
			title.innerHTML = "<strong>ТЫ АБИГ</strong>";
			let description = document.createElement('div');
			description.className = "result";
			description.innerHTML = "Уровень психоза: "+PsihozPerc+"%. Кетаминовый торч<br>Уровень нормальковости: "+NormalPerc+"%. AUTISM<br><br>Тебе вообще похуй. Главное насадить руссичку на свой хуй. Эй хуйня, полезай на сковороду, Абиг проголодался. Настойчивый и упорный кибербуллер. Не склонен менять план кибербуллинга в процессе. Не спешит разом насадить всех руссичек на свой хуй, потому что знает, они все там окажутся";
			document.body.append(title);
			document.body.append(description);
		}
		if(Normalok <12 && Psihoz > 12) {
			let title = document.createElement('div');
			title.className = "result";
			title.innerHTML = "<strong>ТУПО ДОД</strong>";
			let description = document.createElement('div');
			description.className = "result";
			description.innerHTML = "Уровень психоза: "+PsihozPerc+"%. Долбит пиздец, губа трясется<br>Уровень нормальковости: "+NormalPerc+"% Дущный додус<br><br>Твоя жизнь ужасна. Это ли жизнь такая? Эх, это не жизнь вовсе. Даже намек на уменьшение кибербуллинга на 0.003% вызывает срочное желание воспользоваться ремингтоном 1858. Когда Лоп окукливается, Дод — первый, кто сообщит, что кибербуллинг умер вместе с Лопаром";
			document.body.append(title);
			document.body.append(description);
		}
	}
}
</script>
<script>
//заполнение чекбоксов рандомными ответами
/*function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}
function checkbox() {
	for (vopros = 1; vopros <= 57; vopros++) {
		if (getRandomInt(2) == 1) {
			$("input[name=vop"+vopros+"][value='yes']").prop("checked",true);
		}
		else {
			$("input[name=vop"+vopros+"][value='no']").prop("checked",true);
		}
	}
}*/
	//снятие чекбоксов
function checkbox() {
	for (vopros = 1; vopros <= 57; vopros++) {
		if (getRandomInt(2) == 1) {
			$("input[name=vop"+vopros+"]").prop("unchecked",true);
		}
		else {
			$("input[name=vop"+vopros+"]").prop("unchecked",true);
		}
	}
}
</script>
</html>
